<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.0" prefWidth="1040.0" style="-fx-background-color: #25A390;" stylesheets="@../view/design/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="-3.0" layoutY="-2.0" prefHeight="860.0" prefWidth="1240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="313.49322509765625" minHeight="0.0" prefHeight="100.27969360351562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="723.7203063964844" minHeight="10.0" prefHeight="723.7203063964844" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="1240.0" style="-fx-background-color: #393939;">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/design/ocurex-logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@design/medicoverde.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="850.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #25A390;" GridPane.rowIndex="1">
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="502.0" minHeight="10.0" prefHeight="475.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="356.0" minHeight="10.0" prefHeight="249.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton fx:id="btnSalir" onAction="#salir" prefHeight="83.0" prefWidth="171.0" ripplerFill="BLACK" styleClass="loginBtn" stylesheets="@../view/design/application.css" text="Salir" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="850.0" top="150.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <ImageView fitHeight="76.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../view/design/person@2x.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="150.0" left="250.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../view/design/person@2x.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="250.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../view/design/person@2x.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="150.0" left="250.0" top="300.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="71.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../view/design/person@2x.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="250.0" top="300.0" />
                           </GridPane.margin>
                        </ImageView>
                        <JFXButton fx:id="btnContinuar" onAction="#registrarse" prefHeight="83.0" prefWidth="171.0" ripplerFill="BLACK" styleClass="loginBtn" stylesheets="@../view/design/application.css" text="Continuar" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="675.0" top="150.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXTextField fx:id="jfxDescripcion" promptText="Descripción">
                           <GridPane.margin>
                              <Insets bottom="150.0" left="350.0" right="50.0" top="300.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="23.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="jfxEmailMedico" promptText="Email Medico">
                           <GridPane.margin>
                              <Insets left="350.0" right="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="23.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="jfxIdPrisionero" promptText="Id Preso">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="150.0" left="350.0" right="50.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXDatePicker fx:id="jfxFechaConsulta" defaultColor="WHITE" prefHeight="42.0" prefWidth="199.0" promptText="Fecha Consulta">
                           <GridPane.margin>
                              <Insets bottom="150.0" left="350.0" right="50.0" top="475.0" />
                           </GridPane.margin>
                        </JFXDatePicker>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
            <Text fill="#25a390" strokeType="OUTSIDE" strokeWidth="0.0" text="Medico" wrappingWidth="92.5126953125">
               <font>
                  <Font name="Apple Braille Outline 6 Dot" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="850.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
